<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言 软件介绍： Home-brew：是一款MacOS平台下的软件包管理工具，可实现软件的安装、卸载、更新、查看、搜索等功能。可以通过简单的指令对软件进行管理，类似于Ubuntu终端上的apt-get命令。但并非所有软件都可以安装，它只是能安装一些系统缺省的软件包，例如：wget、nginx、mysql等。但随着版本的更新，支持安装第三方数据源的软件包，以后支持安装的软件包会更多、更丰富。 Git">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac环境下用Hexo+GitHub搭建个人博客的方法">
<meta property="og:url" content="http://example.com/2020/09/25/blogbuild/index.html">
<meta property="og:site_name" content="太阳照常升起">
<meta property="og:description" content="前言 软件介绍： Home-brew：是一款MacOS平台下的软件包管理工具，可实现软件的安装、卸载、更新、查看、搜索等功能。可以通过简单的指令对软件进行管理，类似于Ubuntu终端上的apt-get命令。但并非所有软件都可以安装，它只是能安装一些系统缺省的软件包，例如：wget、nginx、mysql等。但随着版本的更新，支持安装第三方数据源的软件包，以后支持安装的软件包会更多、更丰富。 Git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T02:14:35.660Z">
<meta property="article:modified_time" content="2020-09-25T02:15:26.083Z">
<meta property="article:author" content="武聪魁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/25/blogbuild/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Mac环境下用Hexo+GitHub搭建个人博客的方法 | 太阳照常升起</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">太阳照常升起</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="太阳照常升起">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/about/" rel="section"><i class="comment fa-fw"></i>message</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85homebrew"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85git"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85nvm"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node"><span class="nav-number">1.4.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEhexo"><span class="nav-number">1.5.</span> <span class="nav-text">安装配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7GitHub%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.6.</span> <span class="nav-text">申请GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5%E8%BF%9E%E6%8E%A5github"><span class="nav-number">1.7.</span> <span class="nav-text">生成ssh密钥连接github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87GitHub%E7%BD%91%E5%9D%80%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.8.</span> <span class="nav-text">通过GitHub网址访问博客</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">武聪魁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/25/blogbuild/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="武聪魁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳照常升起">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Mac环境下用Hexo+GitHub搭建个人博客的方法
        </h1>

        <div class="post-meta-container">
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前言</p>
<p>软件介绍：</p>
<p>Home-brew：是一款MacOS平台下的软件包管理工具，可实现软件的安装、卸载、更新、查看、搜索等功能。可以通过简单的指令对软件进行管理，类似于Ubuntu终端上的apt-get命令。但并非所有软件都可以安装，它只是能安装一些系统缺省的软件包，例如：wget、nginx、mysql等。但随着版本的更新，支持安装第三方数据源的软件包，以后支持安装的软件包会更多、更丰富。</p>
<p>Git:  全称分布式版本控制系统，免费且开源，可以有效高速的处理从小到大的项目版本管理。可以使用git命令将代码提交到GitHub。</p>
<p>Nvm：全名node.js version management，是Mac下的一种node的版本管理工具。类似于ruby的rum、python的pyenu工具。</p>
<p>node.js: 是一个Javascript运行环境。（node.js于javascript的区别：JavaScript主要用于前端的编程语言，node.js主要应用于后端，可以快速构建网络服务及应用平台）</p>
<p>Hexo：静态博客生成器，编写markdown文件，快速生成静态网页。</p>
<p>GitHub：代码托管共享平台，世界上最大的开源软件社区，支持全平台全设备。GitHub pages可为项目建立静态主页。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="一、安装homebrew"><a href="#一、安装homebrew" class="headerlink" title="一、安装homebrew"></a>一、安装homebrew</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打开终端，执行命令：&#x2F;bin&#x2F;zsh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;cunkai&#x2F;HomebrewCN&#x2F;raw&#x2F;master&#x2F;Homebrew.sh)&quot;</span><br><span class="line">查看是否安装成功：brew version</span><br><span class="line">显示如下图则安装成功。</span><br></pre></td></tr></table></figure>

<h3 id="二、安装git"><a href="#二、安装git" class="headerlink" title="二、安装git"></a>二、安装git</h3><pre><code>   通过brew命令安装Git：brew install git
   检查是否安装成功：git —version</code></pre>
<h3 id="三、安装nvm"><a href="#三、安装nvm" class="headerlink" title="三、安装nvm"></a>三、安装nvm</h3><pre><code>   Brew命令安装nvm
   brew install nvm

   配置nvm（安装成功后会提示如何配置）
   创建.nvm文件夹命令
   mkdir ~/.nvm

   ~/.bash_profile或者 ~/.zshrc中添加下面命令
   export NVM_DIR=&quot;$HOME/.nvm&quot;
   [ -s &quot;/usr/local/opt/nvm/nvm.sh&quot; ] &amp;&amp; . &quot;/usr/local/opt/nvm/nvm.sh&quot;  # This loads nvm
   [ -s &quot;/usr/local/opt/nvm/etc/bash_completion&quot; ] &amp;&amp; . &quot;/usr/local/opt/nvm/etc/ bash_completion&quot;  # This loads nvm bash_completion

   source一下
   source ~/.zshrc</code></pre>
<h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><pre><code>    通过nvm安装node
    nvm ls-remote                           #查看node所有版本
    nvm install v12.18.3                  #安装你要的版本
    nvm use v12.18.3                      #使用指定的版本
    nvm alias default v12.18.3       #默认版本，每次打开终端，都自动使用该版本

    检查是否安装成功
    node -v
    npm -v</code></pre>
<h3 id="安装配置hexo"><a href="#安装配置hexo" class="headerlink" title="安装配置hexo"></a>安装配置hexo</h3><pre><code>    利用npm命令安装
    npm install -g hexo-cli           #-g参数表示全局安装

    初始化hexo 

    创建博客存放文件夹
    mkdir wucongkui-blog          #目录名称和位置可以随意制定

    hexo初始化
    hexo init wucongkui-blog
    cd wucongkui-blog

    hexo下载配置
    https://hexo.io/themes/ 上有很多主题，可以用git clone的方式自选喜欢的主题，放在/themes下即可。也可以分支这个主题，按自己的想法二次开发。我刚开始用的默认landscape主题，下面是最常用的next主题设置方法。
    cd wucongkui-blog
    git clone https://github.com/theme-next/hexo-theme-next themes/next 

    在_config_yml文件中配置博客名字、作者和主题等信息。其中language信息可在所选主题的language文件夹下查看，根据自己需要选择相应语言。

    添加文章
    新建markdown格式文件，安装相应的格式写文章，然后将文件放到source/_posts路径下

    本地启动，出现下面图片内容表示本地启动成功。
    hexo g              #对应下列hexo命令查看内容
    hexo s    
    ￼
    浏览器访问图片中地址即可访问博客。
</code></pre>
<h3 id="申请GitHub账号"><a href="#申请GitHub账号" class="headerlink" title="申请GitHub账号"></a>申请GitHub账号</h3><pre><code>    https://github.com/ 官网上注册账号并登录。

    创建一个新的仓库，其中库名最好与用户名同名。我的库名是wucongkui.github.io，然后点击creat repositorya按钮完成创建。</code></pre>
<h3 id="生成ssh密钥连接github"><a href="#生成ssh密钥连接github" class="headerlink" title="生成ssh密钥连接github"></a>生成ssh密钥连接github</h3><pre><code>    生成ssh密钥：
    ls ~/.ssh/               #检查本机已存在的ssh密钥，下图表示已经配置过了。
￼
    若没有配置过，执行以下命令：
    git config -global user.name ‘xxxxx’                       #用户名
    git config -global user.email ‘xxxx@xxx.xxx’         #最好跟注册GitHub的邮箱为同一邮箱

    生成密钥命令
    ssh-keygen -t rsa -C ‘上面的邮箱‘
    接着按三个回车，则得到上图中的文件。

    复制密钥命令：
    cat id_rsa.pub                      #此时密钥内容已经复制到你的粘贴板上了

    关联GitHub：
    在GitHub上打开setting，点击ssh and gpg keys，然后建立一个新ssh key，将粘贴板内容复制到对话框内，add key。弹出窗口并输入GitHub密码即完成。最后的结果如下图所示。

    测试：
    在终端输入命令ssh -T git@github.com，若显示以下内容表示已经完成配置了。</code></pre>
<h3 id="通过GitHub网址访问博客"><a href="#通过GitHub网址访问博客" class="headerlink" title="通过GitHub网址访问博客"></a>通过GitHub网址访问博客</h3><pre><code> 现在就可以登陆wucongkui.github.io访问博客了！</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>武聪魁
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/25/blogbuild/" title="在Mac环境下用Hexo+GitHub搭建个人博客的方法">http://example.com/2020/09/25/blogbuild/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/16/test/" rel="prev" title="最爱的一首诗">
                  <i class="fa fa-chevron-left"></i> 最爱的一首诗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
